<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AP Practice 66Q Exam Reflection | dtsivkovski’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AP Practice 66Q Exam Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I reflect on my performance on this practice exam." />
<meta property="og:description" content="I reflect on my performance on this practice exam." />
<link rel="canonical" href="https://dtsivkovski.github.io/csa23/2023/01/21/examreflection66.html" />
<meta property="og:url" content="https://dtsivkovski.github.io/csa23/2023/01/21/examreflection66.html" />
<meta property="og:site_name" content="dtsivkovski’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-21T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AP Practice 66Q Exam Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-21T00:00:00-06:00","datePublished":"2023-01-21T00:00:00-06:00","description":"I reflect on my performance on this practice exam.","headline":"AP Practice 66Q Exam Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtsivkovski.github.io/csa23/2023/01/21/examreflection66.html"},"url":"https://dtsivkovski.github.io/csa23/2023/01/21/examreflection66.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csa23/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtsivkovski.github.io/csa23/feed.xml" title="dtsivkovski's blog" /><link rel="shortcut icon" type="image/x-icon" href="/csa23/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csa23/">dtsivkovski&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csa23/about/">About Me</a><a class="page-link" href="/csa23/search/">Search</a><a class="page-link" href="/csa23/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AP Practice 66Q Exam Reflection</h1><p class="page-description">I reflect on my performance on this practice exam.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-21T00:00:00-06:00" itemprop="datePublished">
        Jan 21, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#score-5966">Score: 59/66</a>
<ul>
<li class="toc-entry toc-h2"><a href="#reflection">Reflection</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#questions">Questions</a>
<ul>
<li class="toc-entry toc-h3"><a href="#q1-addonetoeverything-enhanced-for-loop">Q1 addOneToEverything enhanced for loop</a></li>
<li class="toc-entry toc-h3"><a href="#q2-animals-array">Q2 animals array</a></li>
<li class="toc-entry toc-h3"><a href="#q16-count-2d-array-columns">Q16 count 2D array columns</a></li>
<li class="toc-entry toc-h3"><a href="#q18-equivalent-dog-cat-expressions">Q18 Equivalent dog cat expressions</a></li>
<li class="toc-entry toc-h3"><a href="#q43-partialsum-method-comparing-two-implementations">Q43 partialSum method comparing two implementations</a></li>
<li class="toc-entry toc-h3"><a href="#q54-recursive-string-method">Q54 recursive String method</a></li>
<li class="toc-entry toc-h3"><a href="#q58-selectsort-with-int-array-parameter">Q58 selectSort with int array parameter</a></li>
</ul>
</li>
</ul><h1 id="score-5966">
<a class="anchor" href="#score-5966" aria-hidden="true"><span class="octicon octicon-link"></span></a>Score: 59/66</h1>

<h2 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h2>

<p>I believe I was much stronger on conceptual questions such as those that involved more general/broader concepts or DeMorgan’s law. However, I know that I definitely struggled on the ones that asked to find more specific errors within a given piece of code, as these simply took me too long and I still struggle to wrap my brain around it, especially when it involves nested loops. However, I think the mass exposure to these questions really helped me solidify my concepts and was good practice to eventually get faster at solving them and recognizing what the question is asking.</p>

<h1 id="questions">
<a class="anchor" href="#questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions</h1>

<h3 id="q1-addonetoeverything-enhanced-for-loop">
<a class="anchor" href="#q1-addonetoeverything-enhanced-for-loop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q1 addOneToEverything enhanced for loop</h3>

<p>I thought that it was the first option, where it was an enhanced for loop that also worked to contain the same values for numbers. However, none of the code segments would actually work for it because in number 1, it would not actually change the value of the element in numbers, it just changes the value of the copy assigned within the loop.</p>

<h3 id="q2-animals-array">
<a class="anchor" href="#q2-animals-array" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q2 animals array</h3>

<p>I originally thought that the condition in the if statement should be changed to animals[i].equals(str), however that is not the case because the if statement is fine, it’s the error in the for loop that would make it go beyond the length of the String array and cause an error.</p>

<h3 id="q16-count-2d-array-columns">
<a class="anchor" href="#q16-count-2d-array-columns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q16 count 2D array columns</h3>

<p>I thought that Line 5 should be changed to arr.length instead of arr[0].length, however that would not make a difference because the array is the same length each time. What did need to be changed was to fix it to be int[] row : array because otherwise it would iterate within the column which wouldn’t make sense.</p>

<h3 id="q18-equivalent-dog-cat-expressions">
<a class="anchor" href="#q18-equivalent-dog-cat-expressions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q18 Equivalent dog cat expressions</h3>

<p>On this one, I almost got this one right but I accidentally made a mistake in the fact that I decided that a &gt; b was the opposite of a &lt; b instead of it being a &gt;= b as the opposite of a &lt; b.</p>

<h3 id="q43-partialsum-method-comparing-two-implementations">
<a class="anchor" href="#q43-partialsum-method-comparing-two-implementations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q43 partialSum method comparing two implementations</h3>

<p>I thought that both implementations worked as intended with the first one being faster. However, it turns out that implementation 1 doesn’t actually work because it would cause an out of bounds exception (sum[j-1] in the first iteration would be sum[-1] which is not right)</p>

<h3 id="q54-recursive-string-method">
<a class="anchor" href="#q54-recursive-string-method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q54 recursive String method</h3>

<p>I thought that the recusive method was comparing strings in alphabetical ascending order in the recursion. However, it was actually comparing them in reverse alphabetical order and therefore my answer was incorrect.</p>

<h3 id="q58-selectsort-with-int-array-parameter">
<a class="anchor" href="#q58-selectsort-with-int-array-parameter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q58 selectSort with int array parameter</h3>

<p>I originally thought that Line 4 should be changed to if(numbers[k] &gt; numbers[pos]), however that is not the case because changing Line 2 to int post = j makes sense because you do not want the position to be reset to the 0th index every time when you are doing this sorting method.</p>


  </div><a class="u-url" href="/csa23/2023/01/21/examreflection66.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csa23/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dtsivkovski.github.io/csa23/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csa23/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Daniel Tsivkovski</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
