<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Week 1 TT Notes | dtsivkovski’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Week 1 TT Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Daniel Tsivkovski" />
<meta property="og:description" content="Daniel Tsivkovski" />
<link rel="canonical" href="https://dtsivkovski.github.io/csa23/notes/2022/08/23/cbnotes_w1.html" />
<meta property="og:url" content="https://dtsivkovski.github.io/csa23/notes/2022/08/23/cbnotes_w1.html" />
<meta property="og:site_name" content="dtsivkovski’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 1 TT Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-23T00:00:00-05:00","datePublished":"2022-08-23T00:00:00-05:00","description":"Daniel Tsivkovski","headline":"Week 1 TT Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtsivkovski.github.io/csa23/notes/2022/08/23/cbnotes_w1.html"},"url":"https://dtsivkovski.github.io/csa23/notes/2022/08/23/cbnotes_w1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csa23/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtsivkovski.github.io/csa23/feed.xml" title="dtsivkovski's blog" /><link rel="shortcut icon" type="image/x-icon" href="/csa23/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csa23/">dtsivkovski&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csa23/about/">About Me</a><a class="page-link" href="/csa23/search/">Search</a><a class="page-link" href="/csa23/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 1 TT Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-23T00:00:00-05:00" itemprop="datePublished">
        Aug 23, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/csa23/categories/#Notes">Notes</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/dtsivkovski/csa23/tree/master/_notebooks/2022-08-23-cbnotes_w1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/csa23/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/dtsivkovski/csa23/master?filepath=_notebooks%2F2022-08-23-cbnotes_w1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/csa23/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/dtsivkovski/csa23/blob/master/_notebooks/2022-08-23-cbnotes_w1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/csa23/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fdtsivkovski%2Fcsa23%2Fblob%2Fmaster%2F_notebooks%2F2022-08-23-cbnotes_w1.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/csa23/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Weakly-vs-Strongly-Type">Weakly vs Strongly Type </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Variable-Types">Variable Types </a></li>
<li class="toc-entry toc-h3"><a href="#Java-vs-JavaC">Java vs JavaC </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Primitive-vs-Wrapper">Primitive vs Wrapper </a></li>
<li class="toc-entry toc-h2"><a href="#Running-the-code">Running the code </a>
<ul>
<li class="toc-entry toc-h3"><a href="#DefinePrimitives-class">DefinePrimitives class </a></li>
<li class="toc-entry toc-h3"><a href="#PrimitivesScanner-class">PrimitivesScanner class </a></li>
<li class="toc-entry toc-h3"><a href="#PrimitiveDivision-class">PrimitiveDivision class </a></li>
<li class="toc-entry toc-h3"><a href="#GradeCalculator-class">GradeCalculator class </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Data-Types">Data Types </a></li>
<li class="toc-entry toc-h2"><a href="#Code.org-problem-tester">Code.org problem tester </a></li>
<li class="toc-entry toc-h2"><a href="#Centimeeters-to-Miles-Converter">Centimeeters to Miles Converter </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-23-cbnotes_w1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Weakly-vs-Strongly-Type">
<a class="anchor" href="#Weakly-vs-Strongly-Type" aria-hidden="true"><span class="octicon octicon-link"></span></a>Weakly vs Strongly Type<a class="anchor-link" href="#Weakly-vs-Strongly-Type"> </a>
</h2>
<p>Python is weakly, java is strongly</p>
<h3 id="Variable-Types">
<a class="anchor" href="#Variable-Types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variable Types<a class="anchor-link" href="#Variable-Types"> </a>
</h3>
<ul>
<li>Python - type of variable is automatically defined</li>
<li>Java - type of variable needs to be manually defined</li>
</ul>
<h3 id="Java-vs-JavaC">
<a class="anchor" href="#Java-vs-JavaC" aria-hidden="true"><span class="octicon octicon-link"></span></a>Java vs JavaC<a class="anchor-link" href="#Java-vs-JavaC"> </a>
</h3>
<ul>
<li>Python run - automatically runs, compiles it on the fly</li>
<li>Java run - javac compiles the code and changes into byte code and then runs </li>
<li>1's and 0's so types have prefixes to enable interpreter to understand</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Primitive-vs-Wrapper">
<a class="anchor" href="#Primitive-vs-Wrapper" aria-hidden="true"><span class="octicon octicon-link"></span></a>Primitive vs Wrapper<a class="anchor-link" href="#Primitive-vs-Wrapper"> </a>
</h2>
<ul>
<li>Primitives lowercase vs wrappers uppercase</li>
<li>Wrapper class has methods, built-in code that can do certain actions</li>
<li>Everything in Java is OOP except for primitives</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Running-the-code">
<a class="anchor" href="#Running-the-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running the code<a class="anchor-link" href="#Running-the-code"> </a>
</h2>
<h3 id="DefinePrimitives-class">
<a class="anchor" href="#DefinePrimitives-class" aria-hidden="true"><span class="octicon octicon-link"></span></a>DefinePrimitives class<a class="anchor-link" href="#DefinePrimitives-class"> </a>
</h3>
<ul>
<li>Uses concatenation to combine name of different variables with their value</li>
<li>If left variable is a string, everything else becomes a string</li>
<li>Different types have different types of values.</li>
<li>All are primitive</li>
</ul>
<h3 id="PrimitivesScanner-class">
<a class="anchor" href="#PrimitivesScanner-class" aria-hidden="true"><span class="octicon octicon-link"></span></a>PrimitivesScanner class<a class="anchor-link" href="#PrimitivesScanner-class"> </a>
</h3>
<ul>
<li>Identifies the type of integer and asks for the right one</li>
<li>If wrong type is entered, it returns a statement that says the value entered is not that type</li>
</ul>
<h3 id="PrimitiveDivision-class">
<a class="anchor" href="#PrimitiveDivision-class" aria-hidden="true"><span class="octicon octicon-link"></span></a>PrimitiveDivision class<a class="anchor-link" href="#PrimitiveDivision-class"> </a>
</h3>
<ul>
<li>Shows how there are many ways to write outputs to create the same thing</li>
</ul>
<h3 id="GradeCalculator-class">
<a class="anchor" href="#GradeCalculator-class" aria-hidden="true"><span class="octicon octicon-link"></span></a>GradeCalculator class<a class="anchor-link" href="#GradeCalculator-class"> </a>
</h3>
<ul>
<li>Takes inputs for doubles to get certain number of grades</li>
<li>Averages those inputs</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
<h2 id="Data-Types">
<a class="anchor" href="#Data-Types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Types<a class="anchor-link" href="#Data-Types"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Using primitive data types</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="p">;</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WorkWithPrimitives</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>    
        <span class="n">Scanner</span> <span class="n">input</span><span class="p">;</span>

        <span class="c1">// Takes in two integers and adds them together</span>
        <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="c1">// Taking two integers</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Enter an integer: "</span><span class="p">);</span>
            <span class="kt">int</span> <span class="n">sampleInputInt</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Enter another integer to add: "</span><span class="p">);</span>
            <span class="kt">int</span> <span class="n">secondInputInt</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
            <span class="c1">// Adding two integers </span>
            <span class="kt">int</span> <span class="n">addedOutput</span> <span class="o">=</span> <span class="n">sampleInputInt</span> <span class="o">+</span> <span class="n">secondInputInt</span><span class="p">;</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The sum of "</span> <span class="o">+</span> <span class="n">sampleInputInt</span> <span class="o">+</span> <span class="s">" and "</span> <span class="o">+</span> <span class="n">secondInputInt</span> <span class="o">+</span> <span class="s">" is: "</span> <span class="o">+</span> <span class="n">addedOutput</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// if one of the variables is not an int</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"One of your variables was not an integer (form like 159), "</span> <span class="o">+</span> <span class="n">e</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">input</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"======="</span><span class="p">);</span>

        <span class="c1">// Takes in two primitive doubles and multiplies them together</span>
        <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="c1">// Taking the two doubles as input</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Enter a double: "</span><span class="p">);</span>
            <span class="kt">double</span> <span class="n">sampleInputDouble</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Enter another double: "</span><span class="p">);</span>
            <span class="kt">double</span> <span class="n">secondInputDouble</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
            <span class="c1">// Multiplying the two doubles with a double as an output using casting</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The product of "</span> <span class="o">+</span> <span class="n">sampleInputDouble</span> <span class="o">+</span> <span class="s">" and "</span> <span class="o">+</span> <span class="n">secondInputDouble</span> <span class="o">+</span> <span class="s">" is: "</span> <span class="o">+</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="n">sampleInputDouble</span> <span class="o">*</span> <span class="n">secondInputDouble</span><span class="p">);</span>
            <span class="c1">//System.out.println(sampleInputDouble);</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// if a variable is not a double</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"One of your variables was not a double (form like 9.99), "</span> <span class="o">+</span> <span class="n">e</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">input</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"======="</span><span class="p">);</span>

        <span class="c1">// Using an AND gate</span>
        <span class="n">input</span> <span class="o">=</span>  <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="c1">// Takes two boolean inputs</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Enter a boolean: "</span><span class="p">);</span>
            <span class="kt">boolean</span> <span class="n">sampleInputBoolean</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">nextBoolean</span><span class="p">();</span> 
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Enter another boolean: "</span><span class="p">);</span>
            <span class="kt">boolean</span> <span class="n">secondInputBoolean</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">nextBoolean</span><span class="p">();</span> 

            <span class="c1">// An AND gate comparing both booleans</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">sampleInputBoolean</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">secondInputBoolean</span><span class="p">)</span> <span class="p">{</span>
                    <span class="c1">// TRUE</span>
                    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Since both booleans are true, the AND gate returns TRUE"</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="p">{</span>
                    <span class="c1">// FALSE</span>
                    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Since the second boolean is false, the AND gate returns FALSE"</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="c1">// FALSE</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Since the first boolean is false, the AND gate returns FALSE"</span><span class="p">);</span>
            <span class="p">}</span>
            
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// if not true or false</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"One of these is not a boolean (true or false), "</span> <span class="o">+</span> <span class="n">e</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">input</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"======="</span><span class="p">);</span>

        <span class="c1">// wrapper class String</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Enter a String: "</span><span class="p">);</span>
        <span class="n">input</span> <span class="o">=</span>  <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="c1">// Takes two String inputs</span>
            <span class="n">String</span> <span class="n">sampleInputString</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">nextLine</span><span class="p">();</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Enter another String: "</span><span class="p">);</span>
            <span class="n">String</span> <span class="n">secondInputString</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">nextLine</span><span class="p">();</span>
            <span class="c1">//Using compound assignment operator</span>
            <span class="n">sampleInputString</span> <span class="o">+=</span> <span class="n">secondInputString</span><span class="p">;</span>
            <span class="c1">// Prints combined String</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Combined String: "</span> <span class="o">+</span> <span class="n">sampleInputString</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// if not a String</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Not an String, "</span> <span class="o">+</span> <span class="n">e</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">input</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">WorkWithPrimitives</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Enter an integer: 
Enter another integer to add: 
The sum of 15 and 4 is: 19
=======
Enter a double: 
Enter another double: 
The product of 15.0 and 4.0 is: 60.0
=======
Enter a boolean: 
Enter another boolean: 
Since the second boolean is false, the AND gate returns FALSE
=======
Enter a String: 
Enter another String: 
Combined String: Hi Mr. M! I am testing combining two Strings into one.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Code.org-problem-tester">
<a class="anchor" href="#Code.org-problem-tester" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code.org problem tester<a class="anchor-link" href="#Code.org-problem-tester"> </a>
</h2>
<blockquote>
<p>Trying to figure out how the code does this math problem</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">c</span> <span class="o">=</span> <span class="mf">2.5</span><span class="p">;</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">a</span> <span class="o">-</span> <span class="mi">15</span> <span class="o">/</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">;</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"15/b results in an integer value therefore result for that segment rounds to 1"</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Therefore, the rest is 2 * 3 - 1 + 2.5 which gives 7.5."</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"-------------"</span><span class="p">);</span>
<span class="c1">// </span>


<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Result: "</span> <span class="o">+</span> <span class="n">c</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>15/b results in an integer value therefore result for that segment rounds to 1
Therefore, the rest is 2 * 3 - 1 + 2.5 which gives 7.5.
-------------
Result: 7.5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Centimeeters-to-Miles-Converter">
<a class="anchor" href="#Centimeeters-to-Miles-Converter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Centimeeters to Miles Converter<a class="anchor-link" href="#Centimeeters-to-Miles-Converter"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.*</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">main</span><span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">converter</span><span class="p">(</span><span class="kt">double</span> <span class="n">input</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">meters</span> <span class="o">=</span> <span class="n">input</span> <span class="o">/</span> <span class="mf">100.0</span><span class="p">;</span>
        <span class="kt">double</span> <span class="n">miles</span> <span class="o">=</span> <span class="n">meters</span> <span class="o">/</span> <span class="mf">1609.34</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">miles</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
        <span class="n">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Enter a double value: "</span><span class="p">);</span>
        <span class="kt">double</span> <span class="n">value</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The conversion of "</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s">" cm in miles is: "</span> <span class="o">+</span> <span class="n">converter</span><span class="p">(</span><span class="n">value</span><span class="p">));</span>
        
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">main</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"-------"</span><span class="p">);</span>
<span class="n">main</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Enter a double value: 
The conversion of 600975.0 cm in miles is: 3.7342948040811765
-------
Enter a double value: 
The conversion of 23.0 cm in miles is: 1.4291572942945555E-4
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="dtsivkovski/csa23"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/csa23/notes/2022/08/23/cbnotes_w1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csa23/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dtsivkovski.github.io/csa23/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csa23/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Daniel Tsivkovski</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
