<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AP Practice 52Q Exam Reflection | dtsivkovski’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AP Practice 52Q Exam Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I reflect on my performance on this practice exam." />
<meta property="og:description" content="I reflect on my performance on this practice exam." />
<link rel="canonical" href="https://dtsivkovski.github.io/csa23/2023/01/30/52qexamreflection.html" />
<meta property="og:url" content="https://dtsivkovski.github.io/csa23/2023/01/30/52qexamreflection.html" />
<meta property="og:site_name" content="dtsivkovski’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AP Practice 52Q Exam Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-30T00:00:00-06:00","datePublished":"2023-01-30T00:00:00-06:00","description":"I reflect on my performance on this practice exam.","headline":"AP Practice 52Q Exam Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtsivkovski.github.io/csa23/2023/01/30/52qexamreflection.html"},"url":"https://dtsivkovski.github.io/csa23/2023/01/30/52qexamreflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csa23/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtsivkovski.github.io/csa23/feed.xml" title="dtsivkovski's blog" /><link rel="shortcut icon" type="image/x-icon" href="/csa23/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csa23/">dtsivkovski&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csa23/about/">About Me</a><a class="page-link" href="/csa23/search/">Search</a><a class="page-link" href="/csa23/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AP Practice 52Q Exam Reflection</h1><p class="page-description">I reflect on my performance on this practice exam.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-30T00:00:00-06:00" itemprop="datePublished">
        Jan 30, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#score-3952">Score: 39/52</a>
<ul>
<li class="toc-entry toc-h2"><a href="#reflection">Reflection</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#questions">Questions</a>
<ul>
<li class="toc-entry toc-h3"><a href="#q3-2d-array-with-multi-way-selection">Q3 2D array with multi-way selection</a></li>
<li class="toc-entry toc-h3"><a href="#q5-array-with-a-through-l">Q5 array with A through L</a></li>
<li class="toc-entry toc-h3"><a href="#q6-calculate-method-with-2d-int-array-parameter">Q6 calculate method with 2D int array parameter</a></li>
<li class="toc-entry toc-h3"><a href="#q9-compsci-substring">Q9 compSci substring</a></li>
<li class="toc-entry toc-h3"><a href="#q10-concat-0s-and-8s">Q10 concat 0s and 8s</a></li>
<li class="toc-entry toc-h3"><a href="#q11-concat-one-two-zee">Q11 concat one two zee</a></li>
<li class="toc-entry toc-h3"><a href="#q12-consider-the-following-code-segment">Q12 Consider the following code segment</a></li>
<li class="toc-entry toc-h3"><a href="#q19-for-loop-substring">Q19 for loop substring</a></li>
<li class="toc-entry toc-h3"><a href="#q20-how-many-times-exclamation-point-printed">Q20 how many times exclamation point printed</a></li>
<li class="toc-entry toc-h3"><a href="#q24-loop-on-string-abcdef">Q24 loop on string abcdef</a></li>
<li class="toc-entry toc-h3"><a href="#q25-manipulate-method-and-animals-list">Q25 manipulate method and animals List</a></li>
<li class="toc-entry toc-h3"><a href="#q42-remove-zeros-from-arraylist-by-index">Q42 Remove zeros from ArrayList by index</a></li>
<li class="toc-entry toc-h3"><a href="#q45-strarrmethod---last-day-of-the-school-year">Q45 strArrMethod - last day of the school year</a></li>
</ul>
</li>
</ul><h1 id="score-3952">
<a class="anchor" href="#score-3952" aria-hidden="true"><span class="octicon octicon-link"></span></a>Score: 39/52</h1>

<h2 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h2>

<p>I am surprised by how much worse I did on this test compared to the previous 66 question one, and I believe I definitely could have done better on it. My pacing on this test was better though, and I think most of my mistakes on this test can be attributed to small mistakes or misreading a small detail.</p>

<h1 id="questions">
<a class="anchor" href="#questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions</h1>

<h3 id="q3-2d-array-with-multi-way-selection">
<a class="anchor" href="#q3-2d-array-with-multi-way-selection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q3 2D array with multi-way selection</h3>

<p>On this one, my mistake was that I misread how the int[][] was initialized, as I read it as having 4 rows and 3 columns as opposed to the actual 3 rows and 4 columns.</p>

<h3 id="q5-array-with-a-through-l">
<a class="anchor" href="#q5-array-with-a-through-l" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q5 array with A through L</h3>

<p>This was also a small mistake, where I didn’t notice that both the rows and columns started at 1 instead of 0, so my answer for the output was based on the fact that they started at zero and not at 1.</p>

<h3 id="q6-calculate-method-with-2d-int-array-parameter">
<a class="anchor" href="#q6-calculate-method-with-2d-int-array-parameter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q6 calculate method with 2D int array parameter</h3>

<p>I thought that the method would return the row index of an element with the largest value in the 2D array, but it was actually returning the column index instead.</p>

<h3 id="q9-compsci-substring">
<a class="anchor" href="#q9-compsci-substring" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q9 compSci substring</h3>

<p>The value of num is actually 7 and not 3 because printing a substring of the string does not affect the length of the string after that substring is printed.</p>

<h3 id="q10-concat-0s-and-8s">
<a class="anchor" href="#q10-concat-0s-and-8s" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q10 concat 0s and 8s</h3>

<p>I didn’t realize that there was a += in <code class="language-plaintext highlighter-rouge">str += str + 0 + 8</code>, so I selected 008 instead of 0008.</p>

<h3 id="q11-concat-one-two-zee">
<a class="anchor" href="#q11-concat-one-two-zee" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q11 concat one two zee</h3>

<p>For this one, I thought that printing integers automatically converts them to strings if there is a string present in the print statement, but it turns out that they get added together until a string is present, then they start to get converted to strings, so it would be 3Z instead of 12Z.</p>

<h3 id="q12-consider-the-following-code-segment">
<a class="anchor" href="#q12-consider-the-following-code-segment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q12 Consider the following code segment</h3>

<p>I didn’t realize that the set method returns the value being replaced, so I thought that it would be Alex 3 times instead of Alex Bob Carl.</p>

<h3 id="q19-for-loop-substring">
<a class="anchor" href="#q19-for-loop-substring" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q19 for loop substring</h3>

<p>I thought that it would return the index of the first occurence of check inside str, but it was actually the index of the last occurence of check inside str. This is due to the fact that you have num = k in the for loop, so the last occurence of check inside str would be the one that is returned.</p>

<h3 id="q20-how-many-times-exclamation-point-printed">
<a class="anchor" href="#q20-how-many-times-exclamation-point-printed" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q20 how many times exclamation point printed</h3>

<p>I thought that ! would be printed only twice, but that is not the case as it would actually be printed 6 times. I thought that the operator in the statement was &lt; instead of &gt;, so I thought that it would only print the ! twice.</p>

<h3 id="q24-loop-on-string-abcdef">
<a class="anchor" href="#q24-loop-on-string-abcdef" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q24 loop on string abcdef</h3>

<p>I didn’t realize that substring(rep, rep+2) would cause an IndexOutOfBoundsException to be thrown because the substring method would be trying to access a character that is out of bounds of the string.</p>

<h3 id="q25-manipulate-method-and-animals-list">
<a class="anchor" href="#q25-manipulate-method-and-animals-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q25 manipulate method and animals List</h3>

<p>Here, my answer would have been correct if the remove happened before size was calculated in the add statement, but it was not the case here and so it would have caused bear to be at the beginning and baboon at the end.</p>

<h3 id="q42-remove-zeros-from-arraylist-by-index">
<a class="anchor" href="#q42-remove-zeros-from-arraylist-by-index" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q42 Remove zeros from ArrayList by index</h3>

<p>In this case, I forgot that using the remove method would cause the index of the elements to be shifted, throwing an ArrayIndexOutOfBoundsException at the end.</p>

<h3 id="q45-strarrmethod---last-day-of-the-school-year">
<a class="anchor" href="#q45-strarrmethod---last-day-of-the-school-year" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q45 strArrMethod - last day of the school year</h3>

<p>I thought that the method is executed once for every loop in the nest for loops, which would be 15 times, but I forgot that the if statement would cause it to only be run the 4 times when the condition is true.</p>

  </div><a class="u-url" href="/csa23/2023/01/30/52qexamreflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csa23/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dtsivkovski.github.io/csa23/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csa23/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Daniel Tsivkovski</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
